# Spirng-boot-framework

./: README.md  pom.xml
src/main/java/com/javalow/: JavaLowApplication.java
src/main/java/com/javalow/config/: ClusterRedisConfig.java  RedisConfig.java  StandaloneRedisConfig.java
src/main/java/com/javalow/controller/: RedisController.java  UserController.java
src/main/java/com/javalow/domain/: User.java
src/main/java/com/javalow/mapper/: UserMapper.java
src/main/java/com/javalow/service/: RedisService.java  UserService.java
src/main/java/com/javalow/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/javalow/: JavaLowApplicationTest.java
src/test/java/com/javalow/mapper/: UserMapperTest.java
src/test/java/com/javalow/service/: ServiceSuits.java  UserServiceTest.java
tool/: windos-redis-cluster.md
